html {
    scroll-behavior: smooth;
}
.eventDiv{
 max-width: 1861px;
 max-height: 601px;
}
.eventHeading{
    font-size: 31px;
    font-family: Pretzel;
    margin-top: 42px;
    margin-left: 158px;
}
.eventGrid{
    display: flex;
    margin: 20px;  
}
.eventGrid div{
    border: 1px solid #707070;
    margin: 10px;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .eventHeading{
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
    }
    .eventGrid{
        display: grid;
        grid-template-columns: 1fr; 
    }
}

@media only screen and (min-width: 605px) {
    .eventHeading{
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
    }
    .eventGrid{
        display: grid;
        grid-template-columns: auto auto; 
    }
}

@media only screen and (min-width: 992px) {
    .eventHeading{
        text-align: left;
        margin-left: 150px;
    }
    .eventGrid{
        display: flex;
        margin: 20px;  
    }
}